# user_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/malcolmbaatjies/: App.java
src/main/java/com/malcolmbaatjies/user/controllers/: UserController.java
src/main/java/com/malcolmbaatjies/user/entities/exceptions/: UserExistsException.java  UserNotFoundException.java
src/main/java/com/malcolmbaatjies/user/entities/models/: User.java
src/main/java/com/malcolmbaatjies/user/entities/requests/: IBaseRequest.java  NewUserRequest.java  UpdateUserRequest.java
src/main/java/com/malcolmbaatjies/user/entities/responses/: ABaseResponse.java  ApiErrorResponse.java
src/main/java/com/malcolmbaatjies/user/entities/responses/validation/: ValidationError.java  ValidationErrorCodes.java  ValidationErrorResponse.java
src/main/java/com/malcolmbaatjies/user/handlers/: GlobalExceptionHandler.java
src/main/java/com/malcolmbaatjies/user/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/malcolmbaatjies/user/controllers/: UserControllerTest.java
src/test/java/com/malcolmbaatjies/user/entities/requests/: NewUserRequestTest.java  UpdateUserRequestTest.java
src/test/java/com/malcolmbaatjies/user/handlers/: GlobalExceptionHandlerTest.java
